{
  "name": "ultimate-logger",
  "version": "0.0.2",
  "description": "ultimate-logger",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "mocha": "^2.0.1",
    "stack-trace": "0.0.9",
    "string": "^2.2.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qmacpit/ultimate-logger"
  },
  "keywords": [
    "ultimate-logger",
    "log",
    "logger",
    "logging",
    "console",
    "log"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "qmacpit <qmacpit@gmail.com>",
  "license": "MIT"
}
